<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".later">

<!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:fontFamily="@font/fira_sans"
        android:gravity="clip_horizontal"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="169dp"
        android:layout_height="76dp"
        android:fontFamily="@font/fira_sans"
        android:gravity="clip_horizontal"
        android:text="23  C"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/text_view8"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:fontFamily="@font/fira_sans"
        android:gravity="clip_horizontal"
        android:text="o"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view2"
        app:layout_constraintEnd_toEndOf="@+id/text_view2"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="@+id/text_view2"
        app:layout_constraintTop_toTopOf="@+id/text_view2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_view3"
        android:layout_width="222dp"
        android:layout_height="58dp"
        android:fontFamily="@font/fira_sans"
        android:gravity="clip_horizontal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <TextView
        android:id="@+id/text_view5"
        android:layout_width="259dp"
        android:layout_height="34dp"
        android:fontFamily="@font/fira_sans"
        android:gravity="clip_horizontal"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"

        android:src="@drawable/br"
        app:layout_constraintBottom_toTopOf="@+id/text_view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_view2"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginBottom="252dp"
        android:fontFamily="@font/fira_sans"
        android:text="Gloomy day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="85dp"
        android:layout_height="66dp"
        android:fontFamily="@font/fira_sans"
        android:text="Last Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fira_sans"
        android:text="wind : 120Km/s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/fira_sans"
        android:text="pressure : 30Pa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>